# Made by Edoardo Mantovani, 2020

# This file contains latest added constants, every new constats will be added at first here

use constant {

	IF_GET_IFACE => 0x0001,
	IF_GET_PROTO => 0x0002,
	IF_IFACE_V35 => 0x1000,
	IF_IFACE_V24 => 0x1001,
	IF_IFACE_X21 => 0x1002,
	IF_IFACE_T1 => 0x1003,
	IF_IFACE_E1 => 0x1004,
	IF_IFACE_SYNC_SERIAL => 0x1005,
	IF_IFACE_X21D => 0x1006,
	IF_PROTO_HDLC => 0x2000,
	IF_PROTO_PPP => 0x2001,
	IF_PROTO_CISCO => 0x2002,	
	IF_PROTO_FR => 0x2003,
	IF_PROTO_FR_ADD_PVC => 0x2004,
	IF_PROTO_FR_DEL_PVC => 0x2005,
	IF_PROTO_X25 => 0x2006,
	IF_PROTO_HDLC_ETH => 0x2007,
	IF_PROTO_FR_ADD_ETH_PVC => 0x2008,
	IF_PROTO_FR_DEL_ETH_PVC => 0x2009,
	IF_PROTO_FR_PVC => 0x200A,
	IF_PROTO_FR_ETH_PVC => 0x200B,
	IF_PROTO_RAW => 0x200C,
	ICMP_ECHOREPLY => 0,
	ICMP_DEST_UNREACH => 3,
	ICMP_SOURCE_QUENCH => 4,
	ICMP_REDIRECT => 5,
	ICMP_ECHO => 8,
	ICMP_TIME_EXCEEDED => 11,
	ICMP_PARAMETERPROB => 12,
	ICMP_TIMESTAMP => 13,
	ICMP_TIMESTAMPREPLY => 14,
	ICMP_INFO_REQUEST => 15,
	ICMP_INFO_REPLY => 16,
	ICMP_ADDRESS => 17,
	ICMP_ADDRESSREPLY => 18,
	NR_ICMP_TYPES => 18,
	ICMP_NET_UNREACH => 0,
	ICMP_HOST_UNREACH => 1,
	ICMP_PROT_UNREACH => 2,
	ICMP_PORT_UNREACH => 3,
	ICMP_FRAG_NEEDED => 4,
	ICMP_SR_FAILED => 5,
	ICMP_NET_UNKNOWN => 6,
	ICMP_HOST_UNKNOWN => 7,
	ICMP_HOST_ISOLATED => 8,
	ICMP_NET_ANO => 9,
	ICMP_HOST_ANO => 10,
	ICMP_NET_UNR_TOS => 11,
	ICMP_HOST_UNR_TOS => 12,
	ICMP_PKT_FILTERED => 13,
	ICMP_PREC_VIOLATION => 14,
	ICMP_PREC_CUTOFF => 15,
	NR_ICMP_UNREACH => 15,
	ICMP_REDIR_NET => 0,
	ICMP_REDIR_HOST => 1,
	ICMP_REDIR_NETTOS => 2,
	ICMP_REDIR_HOSTTOS => 3,
	ICMP_EXC_TTL => 0,
	ICMP_EXC_FRAGTIME => 1,
	TCP_MSS_DEFAULT => 536U,
	TCP_MSS_DESIRED => 1220U,
	TCP_NODELAY => 1,
	TCP_MAXSEG => 2,
	TCP_CORK => 3,
	TCP_KEEPIDLE => 4,
	TCP_KEEPINTVL => 5,
	TCP_KEEPCNT => 6,
	TCP_SYNCNT => 7,
	TCP_LINGER2 => 8,
	TCP_DEFER_ACCEPT => 9,
	TCP_WINDOW_CLAMP => 10,
	TCP_INFO => 11,
	TCP_QUICKACK => 12,
	TCP_CONGESTION => 13,
	TCP_MD5SIG => 14,
	TCP_THIN_LINEAR_TIMEOUTS => 16,
	TCP_THIN_DUPACK => 17,
	TCP_USER_TIMEOUT => 18,
	TCP_REPAIR => 19,
	TCP_REPAIR_QUEUE => 20,
	TCP_QUEUE_SEQ => 21,
	TCP_REPAIR_OPTIONS => 22,
	TCP_FASTOPEN => 23,
	TCP_TIMESTAMP => 24,
	TCP_NOTSENT_LOWAT => 25,
	TCP_CC_INFO => 26,
	TCP_SAVE_SYN => 27,
	TCP_SAVED_SYN => 28,
	UDP_CORK => 1,
	UDP_ENCAP => 100,
	UDP_NO_CHECK6_TX => 101,
	UDP_NO_CHECK6_RX => 102,
	UDP_ENCAP_ESPINUDP_NON_IKE => 1,
	UDP_ENCAP_ESPINUDP => 2,
	UDP_ENCAP_L2TPINUDP => 3,
	IPTOS_TOS_MASK => 0x1E,
	IPTOS_LOWDELAY => 0x10,
	IPTOS_THROUGHPUT => 0x08,
	IPTOS_RELIABILITY => 0x04,
	IPTOS_MINCOST => 0x02,
	IPTOS_PREC_MASK => 0xE0,
	IPTOS_PREC_NETCONTROL => 0xe0,
	IPTOS_PREC_INTERNETCONTROL => 0xc0,
	IPTOS_PREC_CRITIC_ECP => 0xa0,
	IPTOS_PREC_FLASHOVERRIDE => 0x80,
	IPTOS_PREC_FLASH => 0x60,
	IPTOS_PREC_IMMEDIATE => 0x40,
	IPTOS_PREC_PRIORITY => 0x20,
	IPTOS_PREC_ROUTINE => 0x00,
	IPOPT_COPY => 0x80,
	IPOPT_CLASS_MASK => 0x60,
	IPOPT_NUMBER_MASK => 0x1f,
	IPOPT_COPY => 0x80,
	IPOPT_CLASS_MASK => 0x60,
	IPOPT_NUMBER_MASK => 0x1f,
	IPOPT_CONTROL => 0x00,
	IPOPT_RESERVED1 => 0x20,
	IPOPT_MEASUREMENT => 0x40,
	IPOPT_RESERVED2 => 0x60,
	IPVERSION => 4,
	MAXTTL => 255,
	IPDEFTTL => 64,
	IPOPT_OPTVAL => 0,
	IPOPT_OLEN => 1,
	IPOPT_OFFSET => 2,
	IPOPT_MINOFF => 4,
	MAX_IPOPTLEN => 40,
	IPOPT_NOP => IPOPT_NOOP,
	IPOPT_EOL => IPOPT_END,
	IPOPT_TS => IPOPT_TIMESTAMP,
	IPOPT_TS_TSONLY => 0,
	IPOPT_TS_TSANDADDR => 1,
	IPOPT_TS_PRESPEC => 3,
	IPV4_BEET_PHMAXLEN => 8,
	IPV6_TLV_TNL_ENCAP_LIMIT => 4,
	IPV6_DEFAULT_TNL_ENCAP_LIMIT => 4,
	IP6_TNL_F_IGN_ENCAP_LIMIT => 0x1,
	IP6_TNL_F_USE_ORIG_TCLASS => 0x2,
	IP6_TNL_F_USE_ORIG_FLOWLABEL => 0x4,
	IP6_TNL_F_MIP6_DEV => 0x8,
	IP6_TNL_F_RCV_DSCP_COPY => 0x10,
	IP6_TNL_F_USE_ORIG_FWMARK => 0x20,
	IPV6_SRCRT_STRICT => 0x01,
	IPV6_SRCRT_TYPE_0 => 0,
	IPV6_SRCRT_TYPE_2 => 2,
	IPV6_OPT_ROUTERALERT_MLD => 0x0000,
	RTF_DEFAULT => 0x00010000,
	RTF_ALLONLINK => 0x00020000,
	RTF_ADDRCONF => 0x00040000,
	RTF_PREFIX_RT => 0x00080000,
	RTF_ANYCAST => 0x00100000,
	RTF_NONEXTHOP => 0x00200000,
	RTF_EXPIRES => 0x00400000,
	RTF_ROUTEINFO => 0x00800000,
	RTF_CACHE => 0x01000000,
	RTF_FLOW => 0x02000000,
	RTF_POLICY => 0x04000000,
	RTF_PREF_MASK => 0x18000000,
	RTF_PCPU => 0x40000000,
	RTF_LOCAL => 0x80000000,
	RTMSG_NEWDEVICE => 0x11,
	RTMSG_DELDEVICE => 0x12,
	RTMSG_NEWROUTE => 0x21,
	RTMSG_DELROUTE => 0x22,
	IP6_RT_PRIO_USER => 1024,
	IP6_RT_PRIO_ADDRCONF => 256,


}




